{
  "name": "react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix chat-backend && npm install --prefix chat-frontend && npm run build --prefix chat-backend && npm run build --prefix chat-frontend",
    "start": "npm run start --prefix chat-backend && npm run start --prefix chat-frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}